<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="assets/css/main.css" />


  <style>
  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  top: 50%;
left: 50%;
transform: translate(-50%, -50%);
 /* min-width: 100%;
  min-height: 100%;*/
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    
  width: 200px;
  font-size: 18px;
  text-align:center;
  padding: 0px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

a{
    display: flex;
    flex-direction: column;
    margin: 0 0 1em 0;
}

h1{
    margin: 0 0 0 0;
}

</style>
</head>
<body>

    


<video autoplay muted loop id="myVideo">
    <source src="images/Sequencemaster.m4v" type="video/mp4">
  </video>

  <div class="content">
    <h1>Space Worker</h1>
    <a href="https://www.iaacblog.com/programs/space-worker-expandable-space-habitats/" target="_blank">Revit, Rhino.inside and Unreal Integration</a>
    
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

  
<body>
    <script>
        // Get the video
        var video = document.getElementById("myVideo");
        
        // Get the button
        var btn = document.getElementById("myBtn");
        
        // Pause and play the video, and change the button text
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
        </script>
</html>